.photo-grid {
    display: grid;
    max-width: 1184px;
    gap: 16px;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto; */
    margin: auto;
}
@media screen and (max-width:1279px) {
    .photo-grid {
        width: 928px;
        gap: 14px;
    }

}
@media screen and (max-width:1023px) {
    .photo-grid {
        width: 720px;
        gap: 16px;
    }
}
@media screen and (max-width: 767px) {
    .photo-grid {
        width: 288px;
        gap: 12px;
    }
}